TWITTER_CLIENT_ID=aInRfcvuYXYWv07iQTRgFXpLw
TWITTER_CLIENT_SECRET=1HBMpU6gacrgBZPyaqewBT3m25ti0pkj7vpoQi960mo1JrahCm
TWITTER_ACCESS_TOKEN=1848905068495704064-cNdVArIVYogZSpqgRbF3k1JqVO7sAV
TWITTER_ACCESS_TOKEN_SECRET=DEVbdz0IVMla0BOW6duJm0ICnjCdcH0XpJflOS2R85nuA
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANzQyAEAAAAAjegZf78xA8C6LSqrsMg4LhySXQU%3DrAZ5aCwT2gbywZTqyIzFAuNvPrrsggAgc3IJ3obZN7lGXMGRzs

# AI API Credentials
AI_ACCESS_TOKEN=xD5hwrXHHkG9BvP4N36JMrGbKk7sSUNptWEmnLhQcKcJ6EYWYki7DBX3JSEv6xMG
AI_API_URL=https://api-user.ai.aitech.io/api/v1/user/products/209/use
AI_MODEL_NAME=Meta-Llama-3.3-70B-Instruct

ENABLE_POSTING=true