Market Tweet Test Results
==================================================

Trend Tweets:
------------------------------

Tweet 1:
游뚿 Market Movers Alert! 游뚿

游릭 $VTHO: +38.8% surging
游릭 $BUZZ: +30.8% surging
游릭 $pippin: +21.1% surging
游릭 $swarms: +18.6% surging
游릭 $ZEREBRO: +18.5% surging

ELAI: Bulls are charging! Keep an eye on these gems 游눑
Length: 207 chars
------------------------------

Tweet 2:
游뚿 Market Movers Alert! 游뚿

游릭 $VTHO: +38.8% surging
游릭 $BUZZ: +30.8% surging
游릭 $pippin: +21.1% surging
游릭 $swarms: +18.6% surging
游릭 $ZEREBRO: +18.5% surging

ELAI: Bulls are charging! Keep an eye on these gems 游눑
Length: 207 chars
------------------------------

Tweet 3:
游뚿 Market Movers Alert! 游뚿

游릭 $VTHO: +38.8% surging
游릭 $BUZZ: +30.8% surging
游릭 $pippin: +21.1% surging
游릭 $swarms: +18.6% surging
游릭 $ZEREBRO: +18.5% surging

ELAI: Bulls are charging! Keep an eye on these gems 游눑
Length: 207 chars
------------------------------

Volume Tweets:
------------------------------

Tweet 1:
游릭 $VTHO DETECTED!
游눯 $0.0085 游 Surging
游늵 Vol: $3011.1M
游꿢 V/MC: 413.4%
游릭 $SOLV DETECTED!
游눯 $0.0818 游늳 Rising
游늵 Vol: $180.9M
游꿢 V/MC: 149.2%
游댮 $SONIC DETECTED!
游눯 $0.5480 俱뫮잺 Stable
游늵 Vol: $259.8M
游꿢 V/MC: 131.7%

ELAI: Volume rising with price... watching closely 游
Length: 258 chars
------------------------------

Tweet 2:
游릭 $VTHO DETECTED!
游눯 $0.0085 游 Surging
游늵 Vol: $3011.1M
游꿢 V/MC: 413.4%
游릭 $SOLV DETECTED!
游눯 $0.0818 游늳 Rising
游늵 Vol: $180.9M
游꿢 V/MC: 149.2%
游댮 $SONIC DETECTED!
游눯 $0.5480 俱뫮잺 Stable
游늵 Vol: $259.8M
游꿢 V/MC: 131.7%

ELAI: Volume rising with price... watching closely 游
Length: 258 chars
------------------------------

Tweet 3:
游릭 $VTHO DETECTED!
游눯 $0.0085 游 Surging
游늵 Vol: $3011.1M
游꿢 V/MC: 413.4%
游릭 $SOLV DETECTED!
游눯 $0.0818 游늳 Rising
游늵 Vol: $180.9M
游꿢 V/MC: 149.2%
游댮 $SONIC DETECTED!
游눯 $0.5480 俱뫮잺 Stable
游늵 Vol: $259.8M
游꿢 V/MC: 131.7%

ELAI: Volume rising with price... watching closely 游
Length: 258 chars
------------------------------
